# P42.Native.Controls

./: .gitmodules  P42.Native.Controls.sln
Demo.Droid/: ContentAndDetailPresenterPage.cs  Demo.Droid.csproj  MainActivity.cs  MainPage.cs  NestedPage.cs  TextCell.cs
Demo.Droid/Properties/: AndroidManifest.xml
Demo.Droid/Resources/: Resource.designer.cs
P42.Native.Controls/: App.Android.cs  Directory.Build.props  P42.Native.Controls.Android.props  P42.Native.Controls.csproj  PageAnimation.shared.cs
P42.Native.Controls.Common/: Alignment.cs  P42.Native.Controls.Shared.csproj  Point.cs  Rect.cs  SegmentPosition.cs  SelectionMode.cs  Size.cs  Thickness.cs
P42.Native.Controls.Common/Popups/: DirectionStats.cs  PageOverlayMode.cs  PermissionState.cs  PointerDirection.cs  PushPopState.cs
P42.Native.Controls.Common/Properties/: AssemblyInfo.cs
P42.Native.Controls.Droid/: P42.Native.Controls.Droid.csproj  Platform.cs  ViewExtensions.cs
P42.Native.Controls.Droid/ContentAndDetailPresenter/: ContentAndDetailPresenter.Control.cs  ContentAndDetailPresenter.FrameworkElement.cs  ContentAndDetailPresenter.Notification.cs  ContentAndDetailPresenter.cs
P42.Native.Controls.Droid/Extensions/: ColorExtensions.cs  DisplayExtensions.cs  PageAnimationExtensions.cs  PathExtensions.cs  RectExtensions.cs  ViewExtensions.cs
P42.Native.Controls.Droid/ListView/: ListView.cs
P42.Native.Controls.Droid/Navigation/: App.cs  IPage.cs  NavPageWrapper.cs  Navigation.cs  NavigationPage.cs  Page.cs
P42.Native.Controls.Droid/Orphans/: BubbleBorder.Control.Android.cs  BubbleBorder.FrameworkElement.Android.cs  BubbleBorder.Notifiable.cs  NavPageWrapper.Notifiable.shared.cs  NavigationPage.Notifiable.shared.cs  Page.Notifiable.shared.cs  SegmentButton.Notifiable.shared.cs  TargetedPopup.FrameworkElement.Android.cs
P42.Native.Controls.Droid/Popups/: BubbleBorder.Control.cs  BubbleBorder.FrameworkElement.cs  BubbleBorder.Notifiable.cs  BubbleBorder.cs  TargetedPopup.Control.cs  TargetedPopup.FrameworkElement.cs  TargetedPopup.cs
P42.Native.Controls.Droid/Properties/: AssemblyInfo.cs
P42.Native.Controls.Droid/SegmentedControl/: SegmentButton.Notifiable.cs  SegmentButton.cs  SegmentedControl.cs  SegmentedPanel.Control.cs  SegmentedPanel.FrameworkElement.cs  SegmentedPanel.Notifiable.cs  SegmentedPanel.cs
P42.Native.Controls/Core/: PreserveAttribute.shared.cs
P42.Native.Controls/Extensions/: ColorExtensions.shared.cs  DisplayExtensions.Android.cs  DisplayExtensions.shared.cs  IEnumberable.shared.cs  IFrameworkElementMarkupExtensions.shared.cs
P42.Native.Controls/Extensions.Android/: AlignmentExtensions.Android.cs  ColorExtensions.Android.cs  DisplayExtensions.Android.cs  PageAnimationExtensions.Android.cs  PathExtensions.Android.cs  RectExtensions.Android.cs  ViewExtensions.Android.cs
P42.Native.Controls/Extensions.Markup/: BaseMarkupExtensions.shared.cs  IControlMarkupExtensions.shared.cs  IElementMarkupExtensions.shared.cs  ILabelMarkupExtensions.shared.cs  INotifiableMarkupExtensions.shared.cs  LabelMarkupExtensions.shared.cs  ListViewMarkupExtensions.shared.cs
P42.Native.Controls/Fonts/: EmbeddedFont.shared.cs  ExportFontAttribute.shared.cs  FontExtensions.Android.cs  FontFile.shared.cs  FontRegistrar.shared.cs  FontStyle.shared.cs  IEmbeddedFontLoader.shared.cs
P42.Native.Controls/Interfaces/: IControl.shared.cs  IElement.shared.cs  IFrameworkElement.shared.cs  ILabel.shared.cs  INotifiable.shared.cs  IPage.shared.cs
P42.Native.Controls/Label/: FontStyle.shared.cs  Label.Android.cs  Label.FrameworkElement.Android.cs  Label.IElement.shared.cs  Label.shared.cs  LineBreakMode.shared.cs  TextType.shared.cs
P42.Native.Controls/ListView/: BaseDataTemplateSelector.shared.cs  Cell.Android.cs  Cell.FrameworkElement.Android.cs  Cell.shared.cs  EventHandlers.shared.cs  IDataViewFactory.shared.cs  ListView.Android.cs  ListView.FrameworkElement.Android.cs  ListView.shared.cs  ListViewAdapter.Android.cs  ScrollIntoViewAlignment.shared.cs
P42.Native.Controls/PageNavigation/: App.Android.cs  NavPageWrapper.Android.cs  NavPageWrapper.shared.cs  Navigation.shared.cs  NavigationPage.Android.cs  NavigationPage.shared.cs  Page.Android.cs  Page.shared.cs
P42.Native.Controls/Platform/: Platform.Android.cs  Platform.shared.cs
P42.Native.Controls/Popups/: BestFitPlace.shared.cs  BubbleBorder.Android.cs  BubbleBorder.Control.Android.cs  BubbleBorder.FrameworkElement.Android.cs  BubbleBorder.IControl.shared.cs  BubbleBorder.IElement.shared.cs  BubbleBorder.shared.cs  DirectionStats.shared.cs  PageOverlayMode.shared.cs  PointerDirectionExtensions.shared.cs  PopupPoppedCause.shared.cs  PopupPoppedEventArgs.shared.cs  TargetedPopup.Android.cs  TargetedPopup.Control.Android.cs  TargetedPopup.FrameworkElement.Android.cs  TargetedPopup.IElement.shared.cs  TargetedPopup.shared.cs
P42.Native.Controls/Primatives/: Orientation.shared.cs  Point.shared.cs  PointI.shared.cs  Rect.shared.cs  RectI.shared.cs  Size.shared.cs  SizeI.shared.cs  Thickness.shared.cs  ThicknessI.shared.cs
P42.Native.Controls/SegmentedControl/: SegmentButton.Android.cs  SegmentButton.shared.cs  SegmentedButton.shared.cs  SegmentedControl.Android.cs  SegmentedPanel.Android.cs  SegmentedPanel.Control.Android.cs  SegmentedPanel.FrameworkElement.Android.cs  SegmentedPanel.IControl.shared.cs  SegmentedPanel.IElement.shared.cs  SegmentedPanel.shared.cs
P42.Native.Controls/TraitTemplates/: TControl.tt  TElement.tt  TLabel.tt  TNotifiable.tt
P42.Native.Controls/Traits/: SegmentedPanel.TControl.shared.tt  SegmentedPanel.TElement.shared.tt  SegmentedPanel.TNotifiable.shared.tt  TControl.shared.cs  TElement.shared.cs  TItemSelector.cs  TLabel.shared.cs  TNotifiable.shared.cs
SideLine/: IDefinition.shared.cs  ILabel.shared.cs  TLabel.shared.cs
SideLine/Fonts/: EmbeddedFontLoader.Android.cs
SideLine/Label/: Label.Android.cs  Label.shared.cs
SideLine/ListView/: Cell.Android.cs  Cell.IElement.shared.cs  Cell.shared.cs  IItemTypeSelector.shared.cs  ListView.Android.cs  ListView.IElement.shared.cs  ListView.shared.cs  (+1 more)
(+18 files in other folders)
