<Project ToolsVersion="15.0">

  <PropertyGroup>

    <LangVersion>9.0</LangVersion>

    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <AssemblyName>P42.Native.Controls</AssemblyName>
    <RootNamespace>P42.Native.Controls</RootNamespace>

    <!--
    <NoWarn>Uno0001;1701;1702;VSX1000</NoWarn>
    -->

    <!--
    Force all projects of this folder to use a different output
    path to avoid intermediate output collisions
    -->
    <BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>

    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>

    <DebugType>portable</DebugType>
    
    <!-- SmartTraits -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> 
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>
 
  <Target Name="AddSourceGeneratedFiles" AfterTargets="CoreCompile">
    <ItemGroup>
      <Compile Include="$(BaseIntermediateOutputPath)\Generated\**" />
    </ItemGroup>
  </Target>
  <Target Name="RemoveSourceGeneratedFiles" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Remove="$(BaseIntermediateOutputPath)\Generated\**" />
    </ItemGroup>
  </Target>
  <Target Name="CleanSourceGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="Generated" />
  </Target>  
 
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DefineConstants>RELEASE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>


  <!-- BLANKET PAGE AND COMPILE -->
  <ItemGroup>
    <Compile Include="**\*.shared.cs" Exclude="bin\**\*.cs;obj\**\*.cs"/>
    <Compile Include="**\*.shared.*.cs" Exclude="bin\**\*.cs;obj\**\*.cs"/>
    <!--
    <Page Include="**\*.shared.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.shared.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.shared.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    -->
  </ItemGroup>
  
	<ItemGroup>
    <ProjectReference Include="..\SmartTraits\SmartTraitsDefs\SmartTraitsDefs.csproj" />
		<ProjectReference 
			Include="..\SmartTraits\SmartTraits\SmartTraits.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
	</ItemGroup>


</Project>
