<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid10.0;</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- WASM -->
  <Import Project=".\P42.Native.Controls.WASM.props" Condition=" $(TargetFramework.StartsWith('netstandard2.')) " />

  <!-- UWP -->
  <Import Project=".\P42.Native.Controls.UWP.props" Condition=" $(TargetFramework.StartsWith('uap10.0')) " />

  <!-- ANDROID -->
  <Import Project=".\P42.Native.Controls.Android.props" Condition=" $(TargetFramework.StartsWith('MonoAndroid')) " />

  <!-- IOS -->
  <Import Project=".\P42.Native.Controls.iOS.props" Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) " />

  <!-- MACOS -->
  <Import Project=".\P42.Native.Controls.MacOS.props" Condition=" $(TargetFramework.StartsWith('Xamarin.Mac20')) " />

  <!-- REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils\P42.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
  <!--
    <PackageReference Include="SmartTraits" Version="0.1.0" />
  -->
    <ProjectReference Include="..\SmartTraits\SmartTraitsDefs\SmartTraitsDefs.csproj" />
		<ProjectReference Include="..\SmartTraits\SmartTraits\SmartTraits.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />

  </ItemGroup>

  <ItemGroup>
    <Compile Update="Popups\TargetedPopup.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Popups\BubbleBorder.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="ListView\ListView.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="ListView\Cell.Android.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="ListView\ListView.Android.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="ListView\EventHandlers.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="ListView\ScrollIntoViewAlignment.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="ListView\IItemTypeSelector.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="ListView\ListViewAdapter.Android.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="ListView\Cell.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Fonts\FontExtensions.Android.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Fonts\FontStyle.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Fonts\FontRegistrar.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Fonts\EmbeddedFontLoader.Android.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Fonts\ExportFontAttribute.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Fonts\FontFile.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Fonts\EmbeddedFont.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Fonts\IEmbeddedFontLoader.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Extensions.Markup\ListViewMarkupExtensions.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Label\TextType.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Label\LineBreakMode.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Label\Label.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Label\Label.Android.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Interfaces\ILabel.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Extensions.Markup\LabelMarkupExtensions.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Traits\TLabel.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="PageNavigation\NavigationPage.shared.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="PageNavigation\NavPageWrapper.shared.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
</Project>