<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid10.0;</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <!-- WASM -->
  <Import Project=".\P42.Native.Controls.WASM.props" Condition=" $(TargetFramework.StartsWith('netstandard2.')) " />

  <!-- UWP -->
  <Import Project=".\P42.Native.Controls.UWP.props" Condition=" $(TargetFramework.StartsWith('uap10.0')) " />

  <!-- ANDROID -->
  <Import Project=".\P42.Native.Controls.Android.props" Condition=" $(TargetFramework.StartsWith('MonoAndroid')) " />

  <!-- IOS -->
  <Import Project=".\P42.Native.Controls.iOS.props" Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) " />

  <!-- MACOS -->
  <Import Project=".\P42.Native.Controls.MacOS.props" Condition=" $(TargetFramework.StartsWith('Xamarin.Mac20')) " />

  <!-- REFERENCES -->
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils\P42.Utils.csproj" />
  </ItemGroup>


  <!-- Trait Implementations -->
  <ItemGroup>
    <T4ParameterValues Include="NamespaceName">
      <Value>P42.Native.Controls</Value>
      <Visible>false</Visible>
    </T4ParameterValues>
    <T4ParameterValues Include="ClassName">
      <Value>Pizza</Value>
      <Visible>false</Visible>
    </T4ParameterValues>
    <None Update="TraitTemplates\TNotifiable.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <OutputFilePath>Traits</OutputFilePath>
        <OutputFileName>Pizza.shared.g.cs</OutputFileName>
    </None>
  </ItemGroup>

  <!--
  <ItemGroup>
    <None Update="Traits\SegmentButton.TNotifiable.shared.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SegmentButton.TNotifiable.shared.g.cs</LastGenOutput>
    </None>
    <None Update="Traits\SegmentedPanel.TNotifiable.shared.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SegmentedPanel.TNotifiable.shared.g.cs</LastGenOutput>
    </None>
    <None Update="Traits\SegmentedPanel.TElement.shared.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SegmentedPanel.TElement.shared.g.cs</LastGenOutput>
    </None>
    <None Update="Traits\SegmentedPanel.TControl.shared.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SegmentedPanel.TControl.shared.g.cs</LastGenOutput>
    </None>
    <None Update="Traits\SegmentedControl.TControl.shared.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SegmentedControl.TControl.shared.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Traits\SegmentButton.TNotifiable.shared.g.cs">
      <DependentUpon>SegmentButton.TNotifiable.shared.tt</DependentUpon>
    </Compile>
    <Compile Update="Traits\SegmentedPanel.TNotifiable.shared.g.cs">
      <DependentUpon>SegmentedPanel.TNotifiable.shared.tt</DependentUpon>
    </Compile>
    <Compile Update="Traits\SegmentedPanel.TNotifiable.shared.g.cs">
      <DependentUpon>SegmentedPanel.TNotifiable.shared.tt</DependentUpon>
    </Compile>
    <Compile Update="Traits\SegmentedPanel.TControl.shared.g.cs">
      <DependentUpon>SegmentedPanel.TControl.shared.tt</DependentUpon>
    </Compile>
    <Compile Update="Traits\SegmentedControl.TControl.shared.g.cs">
      <DependentUpon>SegmentedControl.TControl.shared.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  -->
</Project>